# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  islab.re.kr:

services:

  blockchain.islab.re.kr:
    image: hyperledger/fabric-ca:1.4.9
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=blockchain.islab.re.kr
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../build/artifacts/crypto-config/peerOrganizations/blockchain.islab.re.kr:/etc/hyperledger/fabric-ca-server
      - ../build/artifacts/crypto-config/peerOrganizations/blockchain.islab.re.kr/peers/peer0.blockchain.islab.re.kr/msp:/etc/hypereledger/fabric/msp
      - ../build/artifacts/crypto-config/peerOrganizations/blockchain.islab.re.kr/peers/peer0.blockchain.islab.re.kr/tls:/etc/hypereledger/fabric/tls
    container_name: blockchain.islab.re.kr
    networks:
      - islab.re.kr

  security.islab.re.kr:
    image: hyperledger/fabric-ca:1.4.9
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=security.islab.re.kr
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../build/artifacts/crypto-config/peerOrganizations/security.islab.re.kr:/etc/hyperledger/fabric-ca-server
      - ../build/artifacts/crypto-config/peerOrganizations/security.islab.re.kr/peers/peer0.security.islab.re.kr/msp:/etc/hypereledger/fabric/msp
      - ../build/artifacts/crypto-config/peerOrganizations/security.islab.re.kr/peers/peer0.security.islab.re.kr/tls:/etc/hypereledger/fabric/tls
    container_name: security.islab.re.kr
    networks:
      - islab.re.kr

  ai.islab.re.kr:
    image: hyperledger/fabric-ca:1.4.9
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ai.islab.re.kr
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../build/artifacts/crypto-config/peerOrganizations/ai.islab.re.kr:/etc/hyperledger/fabric-ca-server
      - ../build/artifacts/crypto-config/peerOrganizations/ai.islab.re.kr/peers/peer0.ai.islab.re.kr/msp:/etc/hypereledger/fabric/msp
      - ../build/artifacts/crypto-config/peerOrganizations/ai.islab.re.kr/peers/peer0.ai.islab.re.kr/tls:/etc/hypereledger/fabric/tls
    container_name: ai.islab.re.kr
    networks:
      - islab.re.kr

  orderer.islab.re.kr:
    image: hyperledger/fabric-ca:1.4.9
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-orderer
      - FABRIC_CA_SERVER_CA_NAME=orderer.islab.re.kr
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=8054
    ports:
      - "10054:8054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../build/artifacts/crypto-config/ordererOrganizations/islab.re.kr:/etc/hyperledger/fabric-ca-orderer
    container_name: orderer.islab.re.kr
    networks:
      - islab.re.kr
